{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlconnection": "Server=localhost;Database=dbtest;User Id=test;Password=123456;MultipleActiveResultSets=true"
  }
}
